ECamera/MainWindow.xaml

<Window x:Class="ECamera.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECamera"
        xmlns:dd="urn:gong-wpf-dragdrop"
        x:Name="root"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:ImageAction}">
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Properties.Description}"/>
                    <CheckBox IsChecked="{Binding Properties.IsEnabled}"/>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:CameraSource}">
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3" Width="200">
                <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Properties.Description}"/>
                        <CheckBox IsChecked="{Binding Properties.IsEnabled}"/>
                    </StackPanel>
                    <ListBox ItemsSource="{Binding Properties.CameraSourceIds}" SelectedItem="{Binding Properties.CameraSourceId}"/>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:ContrastStretching}">
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Properties.Description}"/>
                        <CheckBox IsChecked="{Binding Properties.IsEnabled}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Low: "/>
                        <TextBox Text="{Binding Properties.LowerThreshold}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="High: "/>
                        <TextBox Text="{Binding Properties.UpperThreshold}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:Flipping}">
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Properties.Description}"/>
                        <CheckBox IsChecked="{Binding Properties.IsEnabled}"/>
                        <CheckBox Content="Flip Horizontally" IsChecked="{Binding Properties.FlipHorizontally}"/>
                        <CheckBox Content="Flip Vertically" IsChecked="{Binding Properties.FlipVertically}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:UnsharpMask}">
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Properties.Description}"/>
                        <CheckBox IsChecked="{Binding Properties.IsEnabled}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Sigma: "/>
                        <TextBox Text="{Binding Properties.Sigma}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Amount: "/>
                        <TextBox Text="{Binding Properties.Amount}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Threshold: "/>
                        <TextBox Text="{Binding Properties.Threshold}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:Clahe}">
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Properties.Description}"/>
                        <CheckBox IsChecked="{Binding Properties.IsEnabled}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ClipLimit: "/>
                        <TextBox Text="{Binding Properties.ClipLimit}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="TileSize: "/>
                        <TextBox Text="{Binding Properties.TileSize}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>

    </Window.Resources>
    
    <Grid>
        <WindowsFormsHost x:Name="Part_Form" HorizontalAlignment="Left" Height="301" Margin="10,10,0,0" VerticalAlignment="Top" Width="340"/>
        <ListBox HorizontalAlignment="Right" VerticalAlignment="Top" ItemsSource="{Binding ImageActions, ElementName=root}"
                 dd:DragDrop.IsDragSource="True"
                 dd:DragDrop.IsDropTarget="True"
                 dd:DragDrop.DropHandler="{Binding}"/>
        
    </Grid>
</Window>
